{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mistermorph-container",
  "main": "src/index.js",
  "compatibility_date": "2025-04-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "containers": [
    {
      "name": "mistermorph",
      "class_name": "MisterMorphContainer",
      "image": "./Dockerfile",
      "image_build_context": "../../",
      "instance_type": "basic",
      "max_instances": 3
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MISTER_MORPH_CONTAINER",
        "class_name": "MisterMorphContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "MisterMorphContainer"
      ]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  "env": {
    "prod": {
      "containers": [
        {
          "name": "mistermorph",
          "class_name": "MisterMorphContainer",
          "image": "./Dockerfile",
          "image_build_context": "../../",
          "instance_type": "basic",
          "max_instances": 3
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "MISTER_MORPH_CONTAINER",
            "class_name": "MisterMorphContainer"
          }
        ]
      }
    }
  }
}
