{
  "name": "mistermorph-admin-spa",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.9.0",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.4.14"
  }
}
