{
  "name": "mistermorph-console-spa",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@12.3.4",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vite build",
    "test": "node --test src/core/*.test.mjs"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "overtype": "^2.3.5",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "quail-ui": "0.9.10",
    "vue": "3.5.30",
    "vue-router": "4.5.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "vite": "^5.4.14"
  }
}
